<? return (object) array(
  'date' => date('F, j'),
  'charset' => 'utf-8',
  'default_meta_description' => "",
  'default_meta_keywords' => "",
  'product_path' => '/product',
  'category_path' => '/category',
  'cart_path' => '/cart',
  'checkout_path' => '/checkout',
  'home_products_per_page' => 15,
  'search_products_per_page' => 6,
  'product_list_default_thumb_path' => 'resources/images/product-list-default-thumb.png',
  'product_detail_default_thumb_path' => 'resources/images/product-detail-default-thumb.png'
);
